<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spy App View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SpyAppViewController" customModule="SpyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kq1-Ko-TkT">
                                <rect key="frame" x="20" y="297" width="157.5" height="48"/>
                                <color key="backgroundColor" red="1" green="0.97653021240875104" blue="0.81140512002431953" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <state key="normal" title="encode">
                                    <color key="titleColor" red="0.0" green="0.47001315310000003" blue="0.7208609533" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="encodeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oxW-wn-ML6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiO-kp-6lu">
                                <rect key="frame" x="197.5" y="297" width="157.5" height="48"/>
                                <color key="backgroundColor" red="1" green="0.97653021240000004" blue="0.81140511999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <state key="normal" title="decode">
                                    <color key="titleColor" red="0.0" green="0.47001315310000003" blue="0.7208609533" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="decodeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eLi-7r-8Rx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4B7-dH-Qje">
                                <rect key="frame" x="90" y="95" width="265" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cW2-gE-Std">
                                <rect key="frame" x="20" y="155" width="157.5" height="36"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.1213029033" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Ceasar"/>
                                <connections>
                                    <action selector="cipherButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZID-fk-SIM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a95-ZO-MqS">
                                <rect key="frame" x="20" y="45" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="74H-fg-d1i"/>
                                    <constraint firstAttribute="width" constant="50" id="fv1-Xt-KXS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secret" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JON-ME-Yoy">
                                <rect key="frame" x="20" y="95" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9cP-48-355"/>
                                    <constraint firstAttribute="width" constant="50" id="x1f-IL-mtP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYN-dI-YNq">
                                <rect key="frame" x="102.5" y="395" width="170" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTw-Is-TFj">
                                <rect key="frame" x="20" y="211" width="157.5" height="36"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.1213029033" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="ROT13"/>
                                <connections>
                                    <action selector="cipherButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HII-rU-NpF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xg-Lj-oAV">
                                <rect key="frame" x="197.5" y="211" width="157.5" height="36"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.1213029033" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Triple"/>
                                <connections>
                                    <action selector="cipherButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ayi-cR-ec2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IU8-P1-mBo">
                                <rect key="frame" x="90" y="45" width="265" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsX-8Z-NWz">
                                <rect key="frame" x="197.5" y="155" width="157.5" height="36"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.1213029033" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Alphanumeric"/>
                                <connections>
                                    <action selector="cipherButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="efH-NA-2Ns"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48c-5E-e8N">
                                <rect key="frame" x="20" y="475" width="335" height="20.5"/>
                                <color key="backgroundColor" red="0.0" green="0.79615480390000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dTw-Is-TFj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="25k-Fd-7ee"/>
                            <constraint firstItem="xiO-kp-6lu" firstAttribute="top" secondItem="1xg-Lj-oAV" secondAttribute="bottom" constant="50" id="3gA-oP-Uek"/>
                            <constraint firstItem="cW2-gE-Std" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BvH-Hy-Dtd"/>
                            <constraint firstItem="48c-5E-e8N" firstAttribute="top" secondItem="PYN-dI-YNq" secondAttribute="bottom" constant="20" id="C0H-7H-IJY"/>
                            <constraint firstItem="cW2-gE-Std" firstAttribute="width" secondItem="wsX-8Z-NWz" secondAttribute="width" id="EvP-ga-Toy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xiO-kp-6lu" secondAttribute="trailing" constant="20" id="Foc-EW-Bd7"/>
                            <constraint firstItem="1xg-Lj-oAV" firstAttribute="leading" secondItem="dTw-Is-TFj" secondAttribute="trailing" constant="20" id="Iqn-AJ-vhE"/>
                            <constraint firstItem="dTw-Is-TFj" firstAttribute="width" secondItem="1xg-Lj-oAV" secondAttribute="width" id="JWS-iQ-c6J"/>
                            <constraint firstItem="JON-ME-Yoy" firstAttribute="top" secondItem="a95-ZO-MqS" secondAttribute="bottom" constant="30" id="Mdn-Vr-oLj"/>
                            <constraint firstItem="cW2-gE-Std" firstAttribute="top" secondItem="4B7-dH-Qje" secondAttribute="bottom" constant="30" id="RaD-tN-4oj"/>
                            <constraint firstItem="kq1-Ko-TkT" firstAttribute="top" secondItem="dTw-Is-TFj" secondAttribute="bottom" constant="50" id="U5l-nY-hRX"/>
                            <constraint firstItem="kq1-Ko-TkT" firstAttribute="width" secondItem="xiO-kp-6lu" secondAttribute="width" id="Uvn-FU-Lsv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4B7-dH-Qje" secondAttribute="trailing" constant="20" id="VXx-re-h70"/>
                            <constraint firstItem="xiO-kp-6lu" firstAttribute="leading" secondItem="kq1-Ko-TkT" secondAttribute="trailing" constant="20" id="W9d-VD-mnx"/>
                            <constraint firstItem="4B7-dH-Qje" firstAttribute="leading" secondItem="JON-ME-Yoy" secondAttribute="trailing" constant="20" id="ZO3-uP-JLP"/>
                            <constraint firstItem="a95-ZO-MqS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="awX-OY-EgY"/>
                            <constraint firstItem="wsX-8Z-NWz" firstAttribute="top" secondItem="4B7-dH-Qje" secondAttribute="bottom" constant="30" id="bMQ-VK-enX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="48c-5E-e8N" secondAttribute="bottom" constant="50" id="cqL-9J-Hy9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="48c-5E-e8N" secondAttribute="trailing" constant="20" id="dTX-SJ-i9C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1xg-Lj-oAV" secondAttribute="trailing" constant="20" id="dho-D8-h3C"/>
                            <constraint firstItem="4B7-dH-Qje" firstAttribute="top" secondItem="JON-ME-Yoy" secondAttribute="top" id="eiO-k4-ky4"/>
                            <constraint firstItem="kq1-Ko-TkT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gnU-F9-OkR"/>
                            <constraint firstItem="a95-ZO-MqS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="hrA-vK-ETq"/>
                            <constraint firstItem="48c-5E-e8N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="igh-IQ-slv"/>
                            <constraint firstItem="IU8-P1-mBo" firstAttribute="leading" secondItem="a95-ZO-MqS" secondAttribute="trailing" constant="20" id="jzk-md-kbh"/>
                            <constraint firstItem="JON-ME-Yoy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lAt-br-2Ix"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IU8-P1-mBo" secondAttribute="trailing" constant="20" id="lfy-Vc-bsH"/>
                            <constraint firstItem="PYN-dI-YNq" firstAttribute="top" secondItem="kq1-Ko-TkT" secondAttribute="bottom" constant="50" id="sfT-I4-LAU"/>
                            <constraint firstItem="IU8-P1-mBo" firstAttribute="top" secondItem="a95-ZO-MqS" secondAttribute="top" id="tAo-mj-kfr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wsX-8Z-NWz" secondAttribute="trailing" constant="20" id="uL9-dG-3Ac"/>
                            <constraint firstItem="1xg-Lj-oAV" firstAttribute="top" secondItem="wsX-8Z-NWz" secondAttribute="bottom" constant="20" id="v7u-vo-cR6"/>
                            <constraint firstItem="PYN-dI-YNq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wtQ-qq-BZB"/>
                            <constraint firstItem="wsX-8Z-NWz" firstAttribute="leading" secondItem="cW2-gE-Std" secondAttribute="trailing" constant="20" id="ydi-Gg-64n"/>
                            <constraint firstItem="dTw-Is-TFj" firstAttribute="top" secondItem="cW2-gE-Std" secondAttribute="bottom" constant="20" id="zDI-VH-psB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="input" destination="IU8-P1-mBo" id="eBd-Pq-haQ"/>
                        <outlet property="output" destination="48c-5E-e8N" id="KEj-fU-eOB"/>
                        <outlet property="secret" destination="4B7-dH-Qje" id="IhZ-kE-gVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
